<!DOCTYPE html>
<html>

<head> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	<title>Zoe's First Website-About Me 😁</title>
		<style>
			h1{
					color: white;
					text-align: center;
				}

			h2{
					color: white;
					text-decoration:underline;
					background:#706fd3;
					text-align: center;
					padding: 10px;

				}
			h3{	color: white;
					text-decoration:underline;
					background: #706fd3;
					text-align: center;
					padding: 5px;

				}
			h4{
					color: white;
				}

			body{
					background: #706fd3;
					font-family: 'Architects Daughter', sans-serif;
				}
		
			img{
				border: 5px solid white;
				padding: 5px;
				margin:5px;
			}

			img.coding{
				margin: 0 auto
		
			}

			section.banner{
				padding-top: 50px;
				padding-bottom: 50px;
				background-color: #706fd3;
			}

			section.aboutme{
				background: url(images/New Background.jpg);
				overflow: hidden;
			}

			img.profilepicture{

			}

			section.favoriteanimals{
				overflow: hidden;
			}

			section.banner h1{
				font-size: 50px;
				font-color: white;
				font-family:'Architects Daughter', cursive;
			}

			section.random h4{
				font-size: 20px;

			}

			section.random{
				font-family: 'Architects Daughter', cursive;
			}



			.menu{
				list-style: none;
				padding: 0;
				margin: 3px;
				text-align: center;
				border-bottom: 3px solid white;
				border-top: 3px solid white;
				text-transform: uppercase;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background-color: #FDA7DF;
			}

			.menu li{
				display: inline-block;
				padding: 20px, 35px;
				font-size: 25px;
				color: white;
			}

			img.newyear{
				width: 201px;
				height: 300px;
			}

		</style>

<body>

	<section class="banner">
		<h1>Hi! My name is Zoe! Welcome to my website!😃</h1>
	</section>


	<section class="menu">
	<ul class="menu">
		<li><a href="#about"> About Me </a></li>
		<li>   </li>
		<li>   </li>
		<li><a href="#hobbies"> Hobbies </a></li>
		<li>   </li>
		<li>   </li>
		<li><a href="#animal"> Favorite Animals </a></li>
		<li>   </li>
		<li>   </li>
		<li><a href="#holiday"> Favorite Holidays </a></li>
		<li>   </li>
		<li>   </li>
		<li><a href="Zoe2.html#contact"> Contact Me! </a></li>
		<li>   </li>
		<li>   </li>
		<li><a href="Zoe2.html#places"> Places I've Been </a></li>
		<li>   </li>
		<li>   </li>
		<li><a href="https://google.com" target="_blank">  Search </a></li>
	</ul>
	</section>

<p>
	<section class="random">
	<section id="about" class="aboutme">
	<h2>Here are a few things about me:</h2>
	<h4>I love music, art, reading and coding. I have 2 little brothers, soon to be 3. I'm 12 and I am a Girl Scout Cadette in Troop 3983. My family is Filipino, though my relatives live all over the place. Some live in the Philippines, some live in Malaysia, and some live in other places. My immediate family has 5 people in it (soon to be six people).
	</h4>
	</section>
</p>

<img src="images/Girl Scouts Logo.jpg">
<img src="images/Philippine Flag.jpg">
<img src="images/Malaysia Flag.jpg">

<section id="hobbies" class=>
<h2><u> My Hobbies </u></h2>
<p>
	
	<h4><i>Music</i></h4>
	<h4>I love music because I think it is really fun, and it's calming. <br> I can play piano, recorder, and a little bit of ukelele. Sometimes, I play keyboard at my church. One time, I was the only preteen leading worship! <br> I also really love singing. I sometimes perform in choirs at my church and got a solo last year at school, and I was going to sing at our performance at Western Sierra (but it got canceled because of coronavirus). I usually listen to Christian music, either on K-LOVE, or on YouTube. <br> <br> </h4>
</p>

<img src="images/Music Notes.jpg"> 
<img src="images/Piano Keys.jpg">
<img src="images/Recorder.jpg">
<img src="images/ukelele.jpg">

<p>
	<h4><i>Art</i></h4>	
	<h4>I mostly draw on paper, using pencils, markers, crayons and colored pencils. <br> I usually draw cartoon stuff, though I sometimes draw realistic stuff. I also really like to draw Disney characters. The best ones I've drawn are probably the Genie from Aladdin, Thumper from Bambi, Olaf from Frozen, and Mickey Mouse.</h4> 
</p>

<img src="images/Genie.jpg">
<img src="images/Thumper.jpg">
<img src="images/Olaf.jpg">
<img src="images/Mickey Mouse.jpg">

<p>
	<h4><i>Reading</i></h4>
	<h4>I love to read, and it's one of the things I do the most. <br> Some of my favorite books are <i> Anne of Green Gables, Refugee and Counting by Sevens</i>.</h4>
</p>

<img src="images/Books.jpg">
<img src="images/Anne of Green Gables.jpg">
<img src="images/Refugee.jpg">
<img src="images/Counting by Sevens.jpg">

<p>
	<h4><i>Coding</i></h4>
	<h4>Coding is something that I've been interested in for a long time. My dad's a programmer, so I started learning coding from him. I started by using some coding games, and then Blockly. Then, I started learning Python and Html.</h4>
</p>
<img class="coding" src="images/Coding.jpg">


<section id="animal" class="favorite animals">
<h2>My favorite animals</h2>
<h4><ul>
	<lh> I like... </lh>
	<li> Fennec Foxes </li>
	<li> Cats </li>
	<li> Dogs </li>
	<li> Dolphins</li>
	<li> Pandas</li>
</ul></h4>
</section>
	
<img src="images/Fennec Fox.jpg">
<img src="images/Dog.jpg">
<img src="images/Panda.jpg">
<img src="images/Kitty.jpg">
<img src="images/Dolphin.jpg">

</p>

<section id="holiday">
<h2>My top 3 favorite holidays</h2>
<h4><ol type = "1">
	<li> Christmas </li>	
	<li> New Year's Eve/Day </li>
	<li> Easter </li>
</ol></h4>
</section>
<img src="images/Christmas.jpg">
<img class="newyear" src="images/New Year.gif">
<img src="images/Easter.jpg">

</section>
</body>
</html>