<!DOCTYPE html>
<html>
	
<head> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	<title>Zoe's First Website-Contact Me!😁</title>

	<style>
		body{
				background: #706fd3;
				}

		section.box h1{
				font-size: 50px;
				color: #ffffff;
				font-family: 'Architects Daughter', cursive;
			}
		
		section.box p, section.box li{
				font-family: 'Architects Daughter', cursive;
				color: white;
				font-size: 20px;
			}

		iframe{
			border: 5px solid white;
			padding: 5px;
			margin: 5px;
			width: 500px;
			height: 600px;
		}

		table, th,td{
			border: 5px solid white;
			text-align: center;
			font-family: 'Architects Daughter', cursive;
			font-size: 20px;
			color: white;
		}

		section.places h1{
			font-size: 50px;
			color: #ffffff;
			font-family: 'Architects Daughter', cursive;	
		}

		section.places p{
			font-size: 20px;
			color: #ffffff;
			font-family: 'Architects Daughter', cursive;	
		}

		.menu{
				list-style: none;
				padding: 0;
				margin: 3px;
				text-align: center;
				border-bottom: 3px solid white;
				border-top: 3px solid white;
				text-transform: uppercase;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background-color: #FDA7DF;
				font-family: 'Architects Daughter', cursive;
			}

			.menu li{
				display: inline-block;
				padding: 20px, 35px;
				font-size: 25px;
				color: white;
			}

	</style>

</head>
<body>

<section class="menu">
	<ul class="menu">
		<li><a href="Zoe.html#about"> About Me </a></li>
		<li>   </li>
		<li>   </li>
		<li><a href="Zoe.html#hobbies"> Hobbies </a></li>
		<li>   </li>
		<li>   </li>
		<li><a href="Zoe.html#animal"> Favorite Animals </a></li>
		<li>   </li>
		<li>   </li>
		<li><a href="Zoe.html#holiday"> Favorite Holidays </a></li>
		<li>   </li>
		<li>   </li>
		<li><a href="#contact"> Contact Me! </a></li>
		<li>   </li>
		<li>   </li>
		<li><a href="#places"> Places I've Been </a></li>
		<li>   </li>
		<li>   </li>
		<li><a href="https:google.com" target="_blank">  Search </a></li>
	</ul>
	</section>

<section id="contact" class= "contactme box">
	<h1>Contact Me! 😉 </h1>
	<p>I would love to hear from you! Contact me with any questions and/or comments!</p>

	<ul>
		<li>Email: zoewritescode@gmail.com</li>
		<li>Phone: (zoe) som-ething </li>
	</ul>
</section>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfl6oJcFeVIx2oc2lrcHhiNmpN36wt7lHbgaJIk1GedGUtHbA/viewform?embedded=true" width="640" height="685" frameborder="0" marginheight="0" marginwidth="0"></iframe>

<section id="places" class=places>
	<h1>These are places I have been!</h1>
	<p>I recommend going to all of these places! :)</p>
<table style="width: 100%">
	<tr>
		<th>Place</th>
		<th>Image</th>
	</tr>

	<tr>
		<td>California</td>
		<td><img src="images/California.jpg"></td>
	</tr>

	<tr>
		<td>Washington State</td>
		<td><img src="images/Washington.jpg"></td>
	</tr>

	<tr>
		<td>Oregon</td>
		<td><img src="images/Oregon.jpg"></td>
	</tr>

	<tr>
		<td>Utah</td>
		<td><img src="images/Utah.jpg"></td>
	</tr>

	<tr>
		<td>Nevada</td>
		<td><img src="images/Nevada.jpg"></td>
	</tr>

	<tr>
		<td>Arizona</td>
		<td><img src="images/Arizona.jpg"></td>
	</tr>

	<tr>
		<td>New Mexico</td>
		<td><img src="images/New Mexico.jpg"></td>
	</tr>

	<tr>
		<td>Illinois</td>
		<td><img src="images/Illinois.jpg"></td>
	</tr>

	<tr>
		<td>The Philippines</td>
		<td><img src="images/Philippines.jpg"></td>
	</tr>

	<tr>
		<td>Malaysia</td>
		<td><img src="images/Malaysia.jpg"></td>
	</tr>

	<tr>
		<td>South Korea</td>
		<td><img src="images/South Korea.jpg"></td>	
	</tr>

	<tr>
		<td>Japan</td>
		<td><img src="images/Japan.jpg"></td>
	</tr>

	<tr>
		<td>Taiwan</td>
		<td>,<img src="images/Taiwan.jpg"></td>
	</tr>
</table>
</section>

</body>
</html>